
<!DOCTYPE html>
<html >

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial- scale=1">
<title>Home</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
 
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Conde nsed:300' rel='stylesheet' type='text/css'>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->

<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

 
<style>
.header {
    top:0; margin:0px; left: 0px; right: 0px;
position: fixed;
background-color: #28272c; color: white;
box-shadow: 0px 8px 4px grey; overflow: hidden;
padding-left:20px;
font-family: 'Josefin Sans'; font-size: 2vw;
width: 100%; height:12%;
text-align: center;
}
.footer{
    top:100; margin:0px; left: 0px; right: 0px;
position: fixed;
background-color: #28272c; color: white;
box-shadow: 0px 8px 4px grey; overflow: hidden;
padding-left:20px;
padding-top: 20px;
font-family: 'Josefin Sans'; font-size: 15px;
width: 100%; height:5%;
text-align: left;
}
tabb{
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
.topnav {
 
overflow: hidden; background-color: #333;
}

.topnav-right a { float: left; color: #f2f2f2;
text-align: center; padding: 14px 16px; text-decoration: none; font-size: 18px;
}

.topnav-right a:hover { background-color: #ddd; color: black;
}

.topnav-right a.active { background-color: #565961; color: white;
}

.topnav-right { float: right;
padding-right:100px;
margin-top: 20px;
}

.login{
margin-top:-70px;
}
body {
 
background-color:#ffffff; overflow-x: hidden;
}
.login{
margin-top:100px;

}
form {border: 3px solid #f1f1f1; margin-left:400px;margin-right:400px;}

input[type=text], input[type=email],input[type=number],input[type=password] { width: 100%;
padding: 12px 20px; display: inline-block; margin-bottom:18px; border: 1px solid #ccc; box-sizing: border-box;
}

button {
background-color: #28272c; color: white;
padding: 14px 20px; margin-bottom:8px; border: none; cursor: pointer; width: 100%;
}

button:hover { opacity: 0.8;
 
}

.cancelbtn { width: auto;
padding: 10px 18px; background-color: #f44336;
}

.imgcontainer { text-align: center;
margin: 0px 0 0px 0;
padding-top: 0px;
}
.textt{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: yellow
    
}
section {
  display: flex;
  flex-wrap: wrap;
}

section .col {
  flex: 1 1 auto;
}

section .line-break {
  flex-basis: 100%;
  width: 0px; 
  height: 0px; 
  overflow: hidden;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
img.avatar { 
    width:30%;
/* border-radius: 50%; */
}
.tabb{
    align-items: center;
}

.container { padding: 16px;
}

span.psw { float: right;
padding-top: 16px;

}
section {
  width: 100%;
}

article {
  position: relative;
  top: 50%;
  left: 50%;
  padding: 1rem;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  line-height: 30px;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

h1 {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
  text-align: center;
}


/* Change styles for span and cancel button on extra small screens
*/
@media screen and (max-width: 300px) { span.psw {
display: block;
 
float: none;
}
.cancelbtn { width: 100%;
}
}


</style>
</head>

<body style="font-family:Montserrat;">

<div class="header">
<div style="width:60%;float:left;font-size:2vw;text-align:left;color:white; padding-top:1%">Intelligent Vehicle Damage Assessment & Cost Estimator for Insurance Companies</div>
<div class="topnav-right" >

<a href="index">Home</a>
<a href="login">Login</a>
<a  href="register">Register</a>
<a  href="prediction">Prediction</a>

</div>
</div>
<div id="login" class="login">
    
        <br>
        <div class="textt">
           <p class="text-decoration-underline">ABOUT PROJECT</p>
           
        </div>
        <br><br><br>
        <section class="container">
              <article >
                <p>
                    In the Recent times a lot of money is being wasted in the car insurance
                    business due to leakage claims. Claims leakage Underwriting leakage is
                    characterized as the discrepancy between the actual payment of claims made
                    and the sum that should have been paid if all of the industry's leading practices
                    were applied. Visual examination and testing have been used to may these
                    results. However, they impose delays in the processing of claims. Here we try to auto mate the 
                    procedure. Using this automation, we can avoid time conception for the insurance claim parties.

                </p>
              </article>
            </section></div>
          </section>
          <span class="pu">
          <div class="footer">
            Copyright &#169; 2022. All Right Reserved.
          </div></span>
</body>
</html>