<!DOCTYPE html>
<html>
<head>
    <title>
        Logout
    </title>
    <style>
        body {
  font-family: Georgia, serif;
             }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        text-align: center;
        color: white;
        }
        h1 {
        color:  rgb(242, 247, 242);
        }
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }
        .button {
        background-color: #4CAF50;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    
    <fieldset style="background-color: black">
      <h1 align="center";>Intelligent Vehicle Damage Assessment & Cost Estimator for Insurance Companies</h1>
          </fieldset>
        <p align="right" colour:green>
          <a href="index" >Home</a>
          &emsp;
          <a href="login">Login</a>
          &emsp;
          <a href="register">Register</a>
          &emsp;
        </p>
    <br>
    <table style="width:100%">
          <center><h2 style="color:green ; font-size: 30px;" >Successfully Logged Out...</h2><p style="font-size:30px">Login For More Information</p></center>
      </table>
      
    <center><a href="#" class="button">Click Here To Login</a></center>
    <div class="footer">
        <p>Copyright © 2022. All Rights Reserved </p>
      </div>

    </td>
</body>
</html>